{
  "name": "goit-typescript-hw-01",
  "description": "courses_ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npx tsc --watch\" \"npm run server\"  ",
    "server": "web-dev-server --node-resolve --open --watch",
    "ts": "npx tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.3",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.3"
  }
}
